	binding	M	promoter.type
AHA1	22713	-1.71	SAGA
HSC82	70415	-3.27	SAGA
HSP104	37542	-1.74	SAGA
HSP42	20887	-1.52	SAGA
HSP60	9725	-0.98	SAGA
HSP78	29240	-1.95	SAGA
MBF1	59787	-2.79	SAGA
RTS3	4747	-0.81	SAGA
SIS1	93241	-3.05	SAGA
SSA1	96508	-3.29	SAGA
STI1	37594	-2.19	SAGA
BTN2	49081	-2.68	TFIID
CPR6	15630	-1.64	TFIID
CUR1	15338	-1.72	TFIID
FES1	52303	-1.21	TFIID
HCH1	10078	-0.94	TFIID
HSP10	13048	-1.54	TFIID
MDJ1	14399	-1.14	TFIID
RPN4	17094	-0.79	TFIID
SSE1	15686	-1.08	TFIID
YDJ1	25197	-1.62	TFIID
